{
  "name": "demo",
  "version": "2.0.0",
  "description": "demo for riot-jest-transformer",
  "scripts": {
    "test": "jest --config jest.config.js --no-cache"
  },
  "keywords": [
    "demo"
  ],
  "author": "tompascall",
  "license": "ISC",
  "dependencies": {
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "riot": "^4.3.8",
    "riot-jest-transformer": "^1.0.2"
  },
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2"
  }
}
